<!DOCTYPE html>
    <html lang ="en">
        <head>
            <meta charset="utf-8">
            <title>Tofu and tomato stew</title>
        </head>
        <body>
            <h1>Tofu stewed in tomato sauce</h1>
                <p>(Insert image here)</p>
                <h2>Description</h2>
                    <p>I got inspiration for this dish from Vietnamese cuisine. There's a Vietnamese dish that consists of fried tofu cooked in tomato sauce. My version does not use fried tofu and has some non-Vietnamese ingredients. This is a comforting dish that goes so well with rice.</p>
                <h2>Ingredients</h2>
                    <p>This recipe serves four.</p>
                    <ul>
                        <li>Two blocks of firm tofu (you can use the silken kind, but then you will have to stir the sauce carefully to prevent tofu breakage)</li>
                        <li>Four large tomatoes</li>  
                        <li>Four shallots</li>  
                        <li>Two cloves of garlic</li>
                        <li>One chilli padi</li>
                        <li>Two tablespoons of fish sauce</li>
                        <li>One tablespoon of mirin (omit if you have dietary restrictions against alcohol)</li>
                        <li>Pepper to taste</li>
                        <li>Coriander to taste</li>
                        <li>Spring onion to taste</li>
                    </ul>
                <h2>Steps</h2>
                    <ol>
                        <li>Chop the shallots, garlic cloves, and chilli padi into small pieces.</li>
                        <li>Slice firm tofu into small cubes.</li>
                        <li>Chop coriander and spring onion. Set these aside for garnishing.</li>
                    </ol>
        </body>
    </html>